# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZ29zaGF3ay01OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_yZ0lpqJtafHQIAjquh9tJcNvY3TgZxxLT6nNtJgd1K
MONGODB_URI='mongodb+srv://vijay:vijay@cluster0.uzmvvqa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-769d3ef14f9c608adac85c86d7f98232c30efaedc402d0c010ce036a7a824c41'
INNGEST_EVENT_KEY='EkMeLnyLXTAjSrAsXMcbOf0PyGyaNBHEJECEplOMHUDVEbYCgAdyLfSljSZyVIOEJiu1bPVpbp885KwakqgpOQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''